# tex snippets

snippet     \curlybrackets
alias       \{
abbr	      \{ hoge \}
options     word
  \{${1:#:TARGET}\}${2}

snippet     overline
alias       \overline
options     word
  \overline{${1:#:TARGET}}${2}

snippet     mathbb
alias       \mathbb
options     word
  \mathbb{${1:#:TARGET}}${2}


snippet     bnf_term
abbr        && expression \\
  && ${1:#:term}\\\${2}

snippet     \begin{prooftree}
alias       prooftree \begin{prooftree}
abbr        make prooftree
options     head
  \begin{table}[!h]
  \centering
  \caption{${1:#:caption}}
  \label{${2:#:label}}
  \begin{prooftree}
    \AxiomC{$
      ${3:#:term}
    $}${4}
  \end{prooftree}
  \end{table}

snippet     \AxiomC
alias       axiom AxiomC \axiomc
abbr        prooftree Axiom
options     head
  \AxiomC{$${1:#:term}$}${2}


snippet     \BinaryInf
alias       binary \binaryinf
abbr        prooftree BinaryInf
options     head
  \BinaryInf$${1:#:term1} ${2:\fCenter\ } ${3:#:term2}$${4}

snippet     env
abbr        \mathbb{L};\Delta;\Gamma\vdash
options     word
  L;\Delta;\Gamma\vdash

snippet     \RightLabel
alias       rightlabel \rightlabel
options     head
    \RightLabel{${1:#:TARGET}}${2}

snippet table
alias   \begin{table} \table
	\begin{table}[${1}]
		\centering
		\caption{${2}}
		\label{${3}}
		\begin{tabular}{${4}}
			${5:#:TARGET}
		\end{tabular}
	\end{table}


snippet     boxtable
options     head
    \begin{table}[h]
      \centering
      \fbox{\vbox{
        ${1:#:TARGET}
      }}
      \caption{$2}
      \label{$3}
    \end{table}


snippet     unary
alias       unaryinf UnaryInf
abbr        add more unaryinf
options     head
    \noLine
    \UnaryInf$
      ${1:#:TARGET}
      \fCenter\ ${2}
    $


snippet     defcenter
options     head
    \def\fCenter{\mbox{\ =\ }}
    \def\fCenter{\mbox{\ $\vdash$\ }}


snippet     textsl
alias       sl
options     word
   \textsl{${1:#:TARGET}}


snippet     textbf
alias       bf
options     word
   \textsl{${1:#:TARGET}}

snippet     lstinputlisting
options     word
    \lstinputlisting[caption=${1:#:caption}, label=src:${2:#:label}]{${3:#:filename}}\quad\\\\

snippet     @
alias       @$
options     word
    @$${1:#:TARGET}$@

snippet     stackrel
alias       \stackrel uetsuki
options     word
    \stackrel{${2:#:upper_simbol}}{${1:#:TARGET}}${3}


snippet     def
alias       \def
options     word
    \stackrel{def}{=}${1}

snippet     equation
alias       \equation
options     head
    \begin{equation}
      \begin{split}
        ${1:#:TARGET}
      \end{split}
    \end{equation}

snippet     comment
options     head
    \begin{comment}
      \caption{${2:#:module name}}
      ${1:#:TARGET}
    \end{comment}

snippet     all
alias       \all forall \forall
abbr        ∀
options     word
    \forall ${1}

snippet     $
abbr        expression
options     word
    $${1:#:TARGET}$${2}

snippet     fvc#
options     word
    $FVC^{\#}$

snippet     pq
options     word
    \{P\}\_\{Q\}

snippet     section
options     head
    \section{${1:TARGET}}${2}

snippet     subsection
options     head
    \subsection{${1:TARGET}}${2}

snippet     subsubsection
options     head
    \subsubsection{${1:TARGET}}${2}
