# Json snippets

snippet     karabinar
abbr        karabinarの設定
options     head
 {
  "title": "${1:#:file name}",
  "rules": [
    ${2:#add rule}
  ]
 }

snippet     rule
abbr        rule の追加
    {
      "description": "${1:#:description}",
      "manipulators": [
        { "type": "basic",
          "from": {
            "key_code": "${2:#:from key}",
            "modifiers": {
              "mandatory": ["${3:#:have to type with from key}"],
              "optional": ["${4:#:can type with from key}"]
            }
          },
          "to": [
            {  "key_code": "${5:#:to key}",
               "modifiers": ["${6:#:type with to key}"]
            }
          ]
        }${7:#:I can add more manipulators in following with ,}
      ]
    }${8:#:I can add rule in following with ,}

snippet     manipulator
alias       mani
abbr        manipulator の追加
        { "type": "basic",
          "from": {
            "key_code": "${1:#:from key}",
            "modifiers": {
              "mandatory": ["${2:#:have to type with from key}"],
              "optional": ["${3:#:can type with from key}"]
            }
          },
          "to": [
            {  "key_code": "${4:#:to key}",
               "modifiers": ["${5:#:type with to key}"]
            }
          ]
        }${6:#:I can add more manipulators in following with ,}


snippet     hits_repeatedly
alias       renda
abbr        key の連打
        {
          "type": "basic",
          "conditions": [
            { "type": "variable_if", "name": "j_key", "value": 1 }
          ],
          "from": { "key_code": "j" },
          "to": [
            { "key_code": "delete_or_backspace" },
            { "set_variable": { "name": "normal_mode", "value": 1 } }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            { "type": "variable_if", "name": "j_key", "value": 0 }
          ],
          "from": {
            "key_code": "j",
            "modifiers": { "optional": [ "any" ] }
          },
          "to": [
            { "set_variable": { "name": "j_key", "value": 1 } },
            { "key_code": "j" }
          ],
          "to_delayed_action": {
            "to_if_invoked": [
              { "set_variable": { "name": "j_key", "value": 0 } }
            ],
            "to_if_canceled": [
              { "set_variable": { "name": "j_key", "value": 0 } }
            ]
          }
        },


snippet     vim_mode
alias       vim
abbr        vim_mode の normal_mode での挙動の定義
        {
          "type": "basic",
          "conditions": [
            { "type": "variable_if", "name": "nomal_mode", "value": 1 },
            { "type": "frontmost_application_unless", "bundle_identifiers": [ "^com\\\\.googlecode\\\\.iterm2" ] }
          ],
          "from": {
            "key_code": "l"
          },
          "to": [
            { "key_code": "right_arrow" }
          ]
        },


snippet     from
alias       "from"
options     head
    "from": {
      "key_code": "${1}",
      "modifiers":{
        "mandatory":["any"],
        "optional" :["any"]
      }
    },

snippet     setvariable
alias       set_variable
options     word
    { "set_variable": { "name": "${1}", "value": 0 } },


snippet     key_code
options     head
    {
      "key_code": "${1:#:key_code}",
      "modifiers": [ ${2:#:mod} ]
    },

snippet     modi
options     word
    "modifiers":["${1}"${2}]


