" :Unite -auto-preview colorscheme
" で一覧を表示する
" https://h2plus.biz/hiromitsu/entry/674
" カラースキームをまとめたサイト

" colorscheme my_default
" colorscheme molokai
" colorscheme chocolatepapaya
" colorscheme anotherdark
" colorscheme bubblegum
" colorscheme buddy
" colorscheme emacs
" colorscheme earth
" colorscheme elflord
" colorscheme desert
" colorscheme hybrid_reverse
" colorscheme hybrid
" colorscheme japanesque
colorscheme atom
" colorscheme solarized

" hi Visual ctermbg = 8

" highlight conceal ctermfg=7 ctermbg=black guibg=darkgray
" " test "{{{
" "}}}
" hi Folded     term=standout ctermbg=0 ctermfg=white
" hi FoldColumn term=standout ctermbg=16 ctermfg=2
" " 欲を言うなら，fold しても1行目の構文ハイライトは維持したい。
" 
" hi Pmenu    ctermfg=255 ctermbg=17
" hi PmenuSel ctermfg=255 ctermbg=27
" 
" hi MatchParen ctermbg=240
" 
hi SpellBad None
hi SpellCap None
hi SpellRare None
" 
set cursorline
" hi clear CursorLine
" 
" hi CursorColumn ctermbg=0
" hi CursorLineNr term=bold   cterm=NONE ctermfg=215 ctermbg=NONE

